# eric-oss-enm-aa-proxy

./: Dockerfile  Jenkinsfile  JenkinsfilePreCommit  Jenkinsfile_Pointfix  ruleset2.0.yaml  settings.xml  timestamp
chart/eric-oss-enm-aa-proxy/: Chart.yaml  values.yaml
chart/eric-oss-enm-aa-proxy/appconfig/: containerPorts.yaml  ingress_jboss_web_context.yaml  servicePorts.yaml  volumeMounts.yaml  volumes.yaml
chart/eric-oss-enm-aa-proxy/appconfig/certificatesdata/: CredM-JBoss-CertRequest.xml  preProcessingScript-httpd.sh
chart/eric-oss-enm-aa-proxy/appconfig/sidecars/httpd/: volumeMounts.yaml
chart/eric-oss-enm-aa-proxy/templates/: certificatesecrets.yaml  httpdcertificatesecrets.yaml  poddisruptionbudget.yaml  svc.yaml
code/cenmbroproxy/: .project  pom.xml
code/cenmbroproxy/cenmbroproxy-war/: .project  pom.xml
code/cenmbroproxy/cenmbroproxy-war/src/main/java/org/ericsson/oss/services/cenm/broproxy/: App.java  BroProxyApplication.java  BroProxyResource.java  BroProxyService.java
code/cenmbroproxy/cenmbroproxy-war/src/main/java/org/ericsson/oss/services/cenm/broproxy/api/: BackupPayload.java  BackupProperties.java  Createbackup.java  HousekeepingPayload.java  IntervalPayload.java  SchedulingPayload.java
code/cenmbroproxy/cenmbroproxy-war/src/main/java/org/ericsson/oss/services/cenm/broproxy/rest/: HttpRestPostRequest.java  HttpRestPutRequest.java  HttpRestRequest.java  HttpRestRequestSender.java  HttpRestResponse.java
code/cenmbroproxy/cenmbroproxy-war/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
code/cenmbroproxy/cenmbroproxy-war/src/test/java/org/cenmbroproxy/war/: AppTest.java
eric-oss-enm-aa-proxy-httpd/: Dockerfile
image_content/: createCertificatesLinks.sh  jboss-as.conf  updateCertificatesLinks.sh
src/main/resources/: cenmproxy-resourcemodel.xml
