# Standalone configuration XML to start container with
#
JBOSS_CONFIG=standalone-eap7-enm.xml
MOD_PROXY_ENABLED=true

# Setting MEMORY_MAX to override default HEAP allocation for JBOSS
# 5G now allocated to JBOSS
MEMORY_MAX=3072

############################################
# Sets the initial (and minimum size)
# of the Metaspace.
# Value in MB for -XX:MetaspaceSize=N
# Eg: INITIAL_META_SPACE=678
############################################
INITIAL_META_SPACE=678

###################################
## Value in KB for
## -Xss:The Stack Size for each Thread
## Defaults to 1024
###################################
JAVA_OPTS=-Xss512k

############################################
# Sets the maximum size of the Metaspace.
# Value in MB for -XX:MaxMetaspaceSize=N
# Eg: MAX_META_SPACE=800
############################################
MAX_META_SPACE=800

###########################################
# Sets the maximum total size (in bytes)
# of the New I/O (the java.nio package)
# direct-buffer allocations.
# Value in MB for -XX:MaxDirectMemorySize=N
# Eg: MAX_DIRECT_MEMORY=128
############################################
MAX_DIRECT_MEMORY=128

###########################################
# Configuration option to disable/enable
# logging to FILE. Set it to:
# true - to enable logging to FILE
# false - to disable logging to FILE
############################################
LOG_TO_FILE=true
#LOG_TO_FILE=false
GC_OPTION="UseG1GC"

XX_OPTIONS="-XX:ParallelGCThreads=4 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=20M -Xloggc:/ericsson/3pp/jboss/standalone/log/gc.log -XX:+AggressiveOpts -XX:+UseCompressedOops -XX:+UseFastAccessorMethods -XX:+UnlockExperimentalVMOptions -Dsdk.cacheCorruptionExitFlag=true"
EJB_TRANSACTION_TIMEOUT=3600

# Runtime Memory Optimization
XX_OPTIONS="$XX_OPTIONS -XX:+UseStringDeduplication"
# Advanced GC Options
XX_OPTIONS="$XX_OPTIONS  -XX:+ExplicitGCInvokesConcurrent -XX:MaxGCPauseMillis=500"



## Adding properties to avoid warning messages from swfk4.x in server.log
XX_OPTIONS="$XX_OPTIONS -Dsfwk.retry.wait.interval=100 -Dsfwk.retry.attempts=3"
