<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>com.ericsson.nms.services.cenm</groupId>
                <artifactId>cenmbroproxy</artifactId>
                <version>0.0.1-SNAPSHOT</version>
        </parent>
        <artifactId>cenmbroproxy-war</artifactId>
        <name>cenmbroproxy-war</name>
        <packaging>war</packaging>
        <url>http://maven.apache.org</url>
        <properties>
                <project.war.contextRoot>/broproxy</project.war.contextRoot>
                <project.war.defaultLibBundleDir>WEB-INF/lib</project.war.defaultLibBundleDir>
                <version.jackson.annotations>2.10.1</version.jackson.annotations>
                <version.fasterxml.jackson.core>2.9.5</version.fasterxml.jackson.core>
        </properties>
        <build>
                <resources>
                        <resource>
                                <directory>src/main/resources</directory>
                                <filtering>true</filtering>
                        </resource>
                </resources>
                <finalName>cenmbroproxy</finalName>
                <plugins>
                        <plugin>
                                <artifactId>maven-war-plugin</artifactId>
                                <configuration>
                                        <failOnMissingWebXml>false</failOnMissingWebXml>
                                        <webappDirectory>target/${project.parent.artifactId}-${project.version}</webappDirectory>
                                        <resource>
                                                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                                                <filtering>true</filtering>
                                                <targetPath>WEB-INF</targetPath>
                                                <outputDirectory></outputDirectory>
                                                <includes>
                                                        <include>*.xml</include>
                                                </includes>
                                        </resource>
                                </configuration>
                        </plugin>

                        <plugin>
                                <groupId>org.jboss.as.plugins</groupId>
                                <artifactId>jboss-as-maven-plugin</artifactId>
                                <configuration>
                                        <skip>true</skip>
                                </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <configuration>
                                        <encoding>UTF-8</encoding>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <dependencies>
                <dependency>
                        <groupId>javax.enterprise</groupId>
                        <artifactId>cdi-api</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.jboss.spec.javax.ejb</groupId>
                        <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                        <version>1.0.1.Final</version>
                </dependency>
                <dependency>
                        <groupId>javax.inject</groupId>
                        <artifactId>javax.inject</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-jaxrs</artifactId>
                        <version>${resteasy.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-jaxb-provider</artifactId>
                        <version>${resteasy.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                        <version>${version.jackson.annotations}</version>
                </dependency>
                 <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.fasterxml.jackson.core}</version>
            <scope>provided</scope>
        </dependency>
                <dependency>
                        <groupId>com.ericsson.oss.itpf.sdk</groupId>
                        <artifactId>sdk-tracing-api</artifactId>
                        <scope>provided</scope>
                </dependency>

                <dependency>
                        <groupId>com.ericsson.oss.itpf.sdk</groupId>
                        <artifactId>sdk-recording-api</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.ericsson.oss.itpf.sdk</groupId>
                        <artifactId>sdk-instrumentation-api</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.ericsson.oss.itpf.sdk</groupId>
                        <artifactId>sdk-config-api</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.ericsson.oss.itpf.sdk</groupId>
                        <artifactId>sdk-core-api</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.ericsson.oss.itpf.sdk</groupId>
                        <artifactId>sdk-resources-api</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.ericsson.oss.itpf.sdk</groupId>
                        <artifactId>sdk-security-accesscontrol-api</artifactId>
                        <scope>provided</scope>
                </dependency>

                <dependency>
                        <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                        <artifactId>modeling-annotation-processor-jar</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.ericsson.oss.itpf.modeling</groupId>
                        <artifactId>modeling-annotation-jar</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                        <version>20231013</version>
                </dependency>
                <dependency>
                        <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                        <artifactId>model-processing-jar</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.ericsson.oss.itpf.modeling</groupId>
                        <artifactId>model-service-api-jar</artifactId>
                        <scope>provided</scope>
                </dependency>
        </dependencies>
</project>
